[33mcommit 4d9daea4a5644706ea181a315a11ac50ba054719[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Thu Feb 16 03:47:21 2023 -0300

    variáveis em Python

[33mcommit 7f1c4bba8ccc46d0b2d4b7e4c5ab0dce242494b4[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Wed Feb 15 22:57:20 2023 -0300

    Coerção de tipos (convertendo um tipo para outro)

[33mcommit 962ac934f6625f27fc6eeb77a48a8996c5d07a5d[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Wed Feb 15 22:38:38 2023 -0300

    Tipo bool (boolean)

[33mcommit ecaf1e12cef091b3e85bf379add26403fc30bb7b[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Wed Feb 15 22:31:39 2023 -0300

    Tipo int e float (números) - Introdução aos tipos de dados

[33mcommit f994982e373bd921acc77e3e1850ff8106f87ba9[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Wed Feb 15 22:20:26 2023 -0300

    função print

[33mcommit 437bc08256c72ddb5f1dd9177b429abc8802db33[m
Author: Douglas <douglas.developer.app@gmail.com>
Date:   Wed Feb 15 22:08:36 2023 -0300

    função print
